 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)   80.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
  
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)   60.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
    
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)   50.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
    
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)   40.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
   
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)   0.0000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
     
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)  -40.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
    
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)  -50.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
    
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)  -60.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
   
 RUNNING MARS ICE AGES - TEMPERATURES ONLY
 Global model parameters
 nz=          90  zfac=   1.0499999523162842      zmax=   6.0000000000000000     
 Starting at time  -21000000.000000000      years
 Mean total pressure=   600.00000000000000     
 Number of sites=           1
   Latitude (deg)  -80.000000000000000         rho*c (J/m^3/K)   1320000.0000000000     
              6  grid points within diurnal skin depth
      8.2822499335095952      times seasonal skin depth
