Asteroid/

Basic Thermal Model for Astroid Surfaces
========================================

asteroid_thermal.f90:
	main program	

oneasteroid_thermal1d.f90:
	1D diffusion of temperture for airless body

insolonly.f90:
	Insolation only, very simple


Asynchronously Coupled Model of Ice Loss, Temperature, and Impact Stirring on Asteroids
=======================================================================================

asteroid_fast2.f90: 
       	main program; Asynchronously coupled model of ice loss, temperature, 
	and impact stirring on asteroids

impactstirring.f90:
	Model of ice homogenization due to impact stirring,
	for use with "fast" model

fast_modules_asteroid2.f90:
	modules for fast method

fast_subs_asteroid2.f90:
	subroutines and functions for fast method

testgardening1.f90

test_timejumps.f90



